
sonar.projectKey=SpotOnInc_helmfiles
sonar.organization=spotoninc

# Exclude file extensions
sonar.exclusions=**/*.java,**/*.sql

# Exclude C/C++/Objective-C files
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
